CREATE TABLE `hello_mysql`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(50) NOT NULL,
  `user_lastname` VARCHAR(100) NOT NULL,
  `user_age` INT NULL,
  `user_init_date` DATE NULL,
  `user_email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`user_id`));

#####################################################

INSERT INTO `hello_mysql`.`users` (`user_id`, `user_name`, `user_lastname`, `user_age`, `user_init_date`, `user_email`) VALUES ('1', 'Juan', 'Montoya', '26', '2025-10-14', 'ejemplo@gmail.com');
